@@include('template-parts/header.html')

<main class="cart-and-checkout checkout-page container">
  <div class="page-title text-center">
    <h2>Checkout Details</h2>
  </div>

  <div class="main-content">
    <div class="left-sec">
      <div class="accordion indexed" id="checkoutAccordion">

        <!-- step 1 //completed step// -->
        <div class="accordion-item">
          <button class="accordion-button collapsed step-completed" type="button" data-bs-target="#step1"
            aria-expanded="true" aria-controls="step1">
            Signed in as&nbsp;<span class="user-name text-primary">Varun Murali</span>
          </button>
          <div id="step1" class="accordion-collapse collapse" aria-labelledby="headingOne"
            data-bs-parent="#checkoutAccordion">

          </div>
        </div>


        <!-- step 2 //completed step//-->
        <div class="accordion-item">
          <button class="accordion-button collapsed step-completed" type="button" data-bs-target="#step2"
            aria-expanded="false" aria-controls="step2">
            Delivery Information
          </button>
          <div id="step2" class="accordion-collapse collapse" aria-labelledby="headingTwo"
            data-bs-parent="#checkoutAccordion">

          </div>
        </div>

        <!-- step 3  //current step//-->
        <div class="accordion-item">
          <button class="accordion-button" type="button" data-bs-target="#step3" aria-expanded="false"
            aria-controls="step3">
            Order Review
          </button>
          <div id="step3" class="accordion-collapse collapse show" aria-labelledby="headingThree"
            data-bs-parent="#checkoutAccordion">
            <div class="accordion-body">

              <ul class="promos">

                <li class="promo-item loyalty-points">
                  <div class="promo-name">
                    <div class="wrap">
                      <p class="title">Pay Using Loyalty Point</p>

                      <input class="form-check-input" type="checkbox" value="" id="loyalty" checked>
                      <label class="form-check-label" for="loyalty">
                        Applied
                      </label>
                    </div>
                  </div>
                  <p class="promo-bal">Balance:

                    <span class="loyalty">
                      <span class="loyalty-icon">
                        <svg width="15.559" height="15.105" data-name="Group 6023">
                          <path fill="#cc9d00"
                            d="M15.221 6.846A1.134 1.134 0 0015.5 5.69a1.113 1.113 0 00-.9-.77l-3.767-.555a.493.493 0 01-.371-.273L8.78.63a1.108 1.108 0 00-1-.63 1.108 1.108 0 00-1 .63L5.094 4.09a.493.493 0 01-.371.273l-3.767.555a1.112 1.112 0 00-.9.769 1.134 1.134 0 00.282 1.159l2.726 2.692a.5.5 0 01.142.442l-.643 3.8a1.13 1.13 0 00.444 1.106 1.094 1.094 0 001.175.086l3.369-1.8a.487.487 0 01.459 0l3.369 1.8a1.1 1.1 0 00.52.131 1.1 1.1 0 00.655-.217l.346-.415.1-.69-.644-3.8a.5.5 0 01.142-.442z"
                            data-name="Path 6003" />
                          <path fill="#fff" fill-rule="evenodd"
                            d="M7.662 8.221c.12-.289.422-1.049.422-1.049A2.775 2.775 0 019.25 5.618a.927.927 0 01.734-.072.582.582 0 01.405.473 2.106 2.106 0 01-.461 1.4 3.285 3.285 0 01-1.877 1.237c-.14.281-.261.528-.438.839a5.287 5.287 0 011.624.769 1.567 1.567 0 01.618 1.091.7.7 0 01-.077.4v-.007a.494.494 0 01-.211.218c-.262.137-.362-.011-.384-.081a.26.26 0 010-.153 1.328 1.328 0 01.072-.161.8.8 0 00-.224-.838 3.781 3.781 0 00-1.792-.692 2.751 2.751 0 01-.968.842 1.059 1.059 0 01-1.433-.264c-.187-.354-.037-.908.862-1.174a3.681 3.681 0 011.336-.081 8.37 8.37 0 00.379-.677 1.344 1.344 0 01-1.282-.981c-.1-.53.26-1.163 1.326-1.4a.4.4 0 01.314.029.193.193 0 01.08.129.2.2 0 01-.034.146.415.415 0 01-.289.136.891.891 0 00-.767 1.073c.095.267.379.439.899.402zm1.91 3.748zM6.632 9.95a2.4 2.4 0 00-.767.061 1.168 1.168 0 00-.568.271c-.046.05-.07.1-.047.139a.242.242 0 00.156.1.967.967 0 00.638-.1 1.855 1.855 0 00.585-.472zm3.182-3.811a.242.242 0 00-.06.007.484.484 0 00-.108.049 3.307 3.307 0 00-1 1.309s-.132.246-.289.552a2.7 2.7 0 001.083-.868 1.772 1.772 0 00.377-1.035v-.014zm-.421-.2a1.216 1.216 0 00-.254.182 2.588 2.588 0 00-.534.744 3.2 3.2 0 01.787-.924z"
                            data-name="Path 6004" />
                        </svg>
                      </span>

                      <span class="balance-points">300</span>
                    </span>

                  </p>
                  <a href="javaScript:void(0)" class="more-details regular-anchor">View Details</a>
                </li>

                <li class="promo-item advance-booking">
                  <div class="promo-name">
                    <div class="wrap">
                      <p class="title">Pay Using Advance Booking</p>

                      <input class="form-check-input" type="checkbox" value="" id="Advance" checked>
                      <label class="form-check-label" for="Advance">
                        Applied
                      </label>
                    </div>
                  </div>
                  <p class="promo-bal">Balance: <span class="balance-advance"><span class="currency">₹</span>
                      25,240</span></p>
                  <a href="javaScript:void(0)" class="more-details regular-anchor">View Details</a>
                </li>

                <li class="promo-item gold-scheme">
                  <div class="promo-name">
                    <div class="wrap">
                      <p class="title">Pay Using Gold Scheme</p>

                      <input class="form-check-input" type="checkbox" value="" id="Scheme" checked>
                      <label class="form-check-label" for="Scheme">
                        Applied
                      </label>
                    </div>
                  </div>
                  <p class="promo-bal">Balance: <span class="balance-advance"><span class="currency">₹</span>
                      25,240</span></p>
                  <a href="javaScript:void(0)" class="more-details regular-anchor">View Details</a>
                </li>
              </ul>


              <div class="shopping-cart-table">

                <div class="table-responsive">
                  <table class="table">
                    <thead>
                      <tr>
                        <th>Product</th>
                        <th>Product Name</th>
                        <th>Amount</th>
                        <th>Quantity </th>
                        <th> </th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>

                        <td>
                          <div class="product-image">
                            <a href="javaScript:void(0)">
                              <img src="images/products/1.jpg" alt="" class="img-fluid">
                            </a>
                            <a href="javaScript:void(0)" class="wishlist active">
                              <svg width="13.787" height="13.09">
                                <path fill="none" stroke="#000" stroke-linecap="round" stroke-linejoin="round"
                                  d="M4.187.5C2.152.5.503 1.962.503 4.621s3.438 5.22 6.386 7.968c2.947-2.748 6.4-5.276 6.4-7.968S11.64.5 9.605.5a3.88 3.88 0 00-2.717 1.649A3.874 3.874 0 004.188.5z" />
                              </svg>
                            </a>
                          </div>
                        </td>

                        <td class="product-name-col">
                          <a href="javaScript:void(0)" class="product-name regular"> Diamond Stackable Ring in 14k
                            Yellow Gold</a>
                        </td>

                        <td class="price-col"><span class="price">₹ 30,140.25</span></td>

                        <td>
                          <div class="qty-wrapper">
                            <button class="sub btn btn-light">-</button>
                            <input type="number" value="1">
                            <button class="add btn btn-light">+</button>
                          </div>
                        </td>

                        <td>
                          <a href="javaScript:void(0)" class="remove-product regular"><i class="fal fa-times"></i></a>
                        </td>

                      </tr>
                      <tr>

                        <td>
                          <div class="product-image">
                            <a href="javaScript:void(0)">
                              <img src="images/products/2.jpg" alt="" class="img-fluid">
                            </a>
                            <a href="javaScript:void(0)" class="wishlist">
                              <svg width="13.787" height="13.09">
                                <path fill="none" stroke="#000" stroke-linecap="round" stroke-linejoin="round"
                                  d="M4.187.5C2.152.5.503 1.962.503 4.621s3.438 5.22 6.386 7.968c2.947-2.748 6.4-5.276 6.4-7.968S11.64.5 9.605.5a3.88 3.88 0 00-2.717 1.649A3.874 3.874 0 004.188.5z" />
                              </svg>
                            </a>
                          </div>
                        </td>

                        <td>
                          <a href="javaScript:void(0)" class="product-name regular"> Diamond Stackable Ring in 14k
                            Yellow Gold</a>
                        </td>

                        <td><span class="price">₹ 27,400.00</span></td>

                        <td>
                          <div class="qty-wrapper">
                            <button class="sub btn btn-light">-</button>
                            <input type="number" value="1">
                            <button class="add btn btn-light">+</button>
                          </div>
                        </td>

                        <td>
                          <a href="javaScript:void(0)" class="remove-product regular"><i class="fal fa-times"></i></a>
                        </td>

                      </tr>
                      <tr>

                        <td>
                          <div class="product-image">
                            <a href="javaScript:void(0)">
                              <img src="images/products/3.jpg" alt="" class="img-fluid">
                            </a>
                            <a href="javaScript:void(0)" class="wishlist">
                              <svg width="13.787" height="13.09">
                                <path fill="none" stroke="#000" stroke-linecap="round" stroke-linejoin="round"
                                  d="M4.187.5C2.152.5.503 1.962.503 4.621s3.438 5.22 6.386 7.968c2.947-2.748 6.4-5.276 6.4-7.968S11.64.5 9.605.5a3.88 3.88 0 00-2.717 1.649A3.874 3.874 0 004.188.5z" />
                              </svg>
                            </a>
                          </div>
                        </td>

                        <td>
                          <a href="javaScript:void(0)" class="product-name regular"> Diamond Stackable Ring in 14k
                            Yellow Gold</a>
                        </td>

                        <td><span class="price">₹30,400.00</span></td>

                        <td>
                          <div class="qty-wrapper">
                            <button class="sub btn btn-light">-</button>
                            <input type="number" value="1">
                            <button class="add btn btn-light">+</button>
                          </div>
                        </td>

                        <td>
                          <a href="javaScript:void(0)" class="remove-product regular"><i class="fal fa-times"></i></a>
                        </td>

                      </tr>
                      <tr>

                        <td>
                          <div class="product-image">
                            <a href="javaScript:void(0)">
                              <img src="images/products/1.jpg" alt="" class="img-fluid">
                            </a>
                            <a href="javaScript:void(0)" class="wishlist active">
                              <svg width="13.787" height="13.09">
                                <path fill="none" stroke="#000" stroke-linecap="round" stroke-linejoin="round"
                                  d="M4.187.5C2.152.5.503 1.962.503 4.621s3.438 5.22 6.386 7.968c2.947-2.748 6.4-5.276 6.4-7.968S11.64.5 9.605.5a3.88 3.88 0 00-2.717 1.649A3.874 3.874 0 004.188.5z" />
                              </svg>
                            </a>
                          </div>
                        </td>

                        <td class="product-name-col">
                          <a href="javaScript:void(0)" class="product-name regular"> Diamond Stackable Ring in 14k
                            Yellow Gold</a>
                        </td>

                        <td class="price-col"><span class="price">₹ 30,140.25</span></td>

                        <td>
                          <div class="qty-wrapper">
                            <button class="sub btn btn-light">-</button>
                            <input type="number" value="1">
                            <button class="add btn btn-light">+</button>
                          </div>
                        </td>

                        <td>
                          <a href="javaScript:void(0)" class="remove-product regular"><i class="fal fa-times"></i></a>
                        </td>

                      </tr>
                      <tr>

                        <td>
                          <div class="product-image">
                            <a href="javaScript:void(0)">
                              <img src="images/products/2.jpg" alt="" class="img-fluid">
                            </a>
                            <a href="javaScript:void(0)" class="wishlist">
                              <svg width="13.787" height="13.09">
                                <path fill="none" stroke="#000" stroke-linecap="round" stroke-linejoin="round"
                                  d="M4.187.5C2.152.5.503 1.962.503 4.621s3.438 5.22 6.386 7.968c2.947-2.748 6.4-5.276 6.4-7.968S11.64.5 9.605.5a3.88 3.88 0 00-2.717 1.649A3.874 3.874 0 004.188.5z" />
                              </svg>
                            </a>
                          </div>
                        </td>

                        <td>
                          <a href="javaScript:void(0)" class="product-name regular"> Diamond Stackable Ring in 14k
                            Yellow Gold</a>
                        </td>

                        <td><span class="price">₹ 27,400.00</span></td>

                        <td>
                          <div class="qty-wrapper">
                            <button class="sub btn btn-light">-</button>
                            <input type="number" value="1">
                            <button class="add btn btn-light">+</button>
                          </div>
                        </td>

                        <td>
                          <a href="javaScript:void(0)" class="remove-product regular"><i class="fal fa-times"></i></a>
                        </td>

                      </tr>
                      <tr>

                        <td>
                          <div class="product-image">
                            <a href="javaScript:void(0)">
                              <img src="images/products/3.jpg" alt="" class="img-fluid">
                            </a>
                            <a href="javaScript:void(0)" class="wishlist">
                              <svg width="13.787" height="13.09">
                                <path fill="none" stroke="#000" stroke-linecap="round" stroke-linejoin="round"
                                  d="M4.187.5C2.152.5.503 1.962.503 4.621s3.438 5.22 6.386 7.968c2.947-2.748 6.4-5.276 6.4-7.968S11.64.5 9.605.5a3.88 3.88 0 00-2.717 1.649A3.874 3.874 0 004.188.5z" />
                              </svg>
                            </a>
                          </div>
                        </td>

                        <td>
                          <a href="javaScript:void(0)" class="product-name regular"> Diamond Stackable Ring in 14k
                            Yellow Gold</a>
                        </td>

                        <td><span class="price">₹30,400.00</span></td>

                        <td>
                          <div class="qty-wrapper">
                            <button class="sub btn btn-light">-</button>
                            <input type="number" value="1">
                            <button class="add btn btn-light">+</button>
                          </div>
                        </td>

                        <td>
                          <a href="javaScript:void(0)" class="remove-product regular"><i class="fal fa-times"></i></a>
                        </td>

                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
              <div class="bottom-sec">
                <a href="checkout-orderReview.html" class="save btn btn-primary">Continue to Payment</a>
              </div>
            </div>
          </div>
        </div>

        <!-- step 4 -->
        <div class="accordion-item">
          <button class="accordion-button collapsed" type="button" data-bs-target="#step4" aria-expanded="false"
            aria-controls="step4">
            Payment Information
          </button>
          <div id="step4" class="accordion-collapse collapse" aria-labelledby="step4"
            data-bs-parent="#checkoutAccordion">
            <div class="accordion-body">

            </div>
          </div>
        </div>


      </div>
    </div>
    <div class="right-sec">
      <div class="summary">
        <table class="summary-table table">
          <thead>
            <tr>
              <th colspan="2">
                <h3>Price Details</h3>
              </th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Subtotal<p class="total-item-count">(4 Items)</p>
              </td>
              <td><span class="rupee-sympol">&#8377;</span> 1,25,2402</td>
            </tr>
            <tr>
              <td>Tax</td>
              <td>0.00</td>
            </tr>
            <tr>
              <td>Shipping</td>
              <td>Free</td>
            </tr>
            <tr>
              <td>Loyalty Point</td>
              <td class="font-size-base">
                <span class="price">₹ 25,240</span> -

                <span class="loyalty">
                  <span class="loyalty-icon">
                    <svg width="15.559" height="15.105" data-name="Group 6023">
                      <path fill="#cc9d00"
                        d="M15.221 6.846A1.134 1.134 0 0015.5 5.69a1.113 1.113 0 00-.9-.77l-3.767-.555a.493.493 0 01-.371-.273L8.78.63a1.108 1.108 0 00-1-.63 1.108 1.108 0 00-1 .63L5.094 4.09a.493.493 0 01-.371.273l-3.767.555a1.112 1.112 0 00-.9.769 1.134 1.134 0 00.282 1.159l2.726 2.692a.5.5 0 01.142.442l-.643 3.8a1.13 1.13 0 00.444 1.106 1.094 1.094 0 001.175.086l3.369-1.8a.487.487 0 01.459 0l3.369 1.8a1.1 1.1 0 00.52.131 1.1 1.1 0 00.655-.217l.346-.415.1-.69-.644-3.8a.5.5 0 01.142-.442z"
                        data-name="Path 6003" />
                      <path fill="#fff" fill-rule="evenodd"
                        d="M7.662 8.221c.12-.289.422-1.049.422-1.049A2.775 2.775 0 019.25 5.618a.927.927 0 01.734-.072.582.582 0 01.405.473 2.106 2.106 0 01-.461 1.4 3.285 3.285 0 01-1.877 1.237c-.14.281-.261.528-.438.839a5.287 5.287 0 011.624.769 1.567 1.567 0 01.618 1.091.7.7 0 01-.077.4v-.007a.494.494 0 01-.211.218c-.262.137-.362-.011-.384-.081a.26.26 0 010-.153 1.328 1.328 0 01.072-.161.8.8 0 00-.224-.838 3.781 3.781 0 00-1.792-.692 2.751 2.751 0 01-.968.842 1.059 1.059 0 01-1.433-.264c-.187-.354-.037-.908.862-1.174a3.681 3.681 0 011.336-.081 8.37 8.37 0 00.379-.677 1.344 1.344 0 01-1.282-.981c-.1-.53.26-1.163 1.326-1.4a.4.4 0 01.314.029.193.193 0 01.08.129.2.2 0 01-.034.146.415.415 0 01-.289.136.891.891 0 00-.767 1.073c.095.267.379.439.899.402zm1.91 3.748zM6.632 9.95a2.4 2.4 0 00-.767.061 1.168 1.168 0 00-.568.271c-.046.05-.07.1-.047.139a.242.242 0 00.156.1.967.967 0 00.638-.1 1.855 1.855 0 00.585-.472zm3.182-3.811a.242.242 0 00-.06.007.484.484 0 00-.108.049 3.307 3.307 0 00-1 1.309s-.132.246-.289.552a2.7 2.7 0 001.083-.868 1.772 1.772 0 00.377-1.035v-.014zm-.421-.2a1.216 1.216 0 00-.254.182 2.588 2.588 0 00-.534.744 3.2 3.2 0 01.787-.924z"
                        data-name="Path 6004" />
                    </svg>
                  </span>

                  <span class="balance-points">300</span>
                </span>
              </td>
            </tr>
          </tbody>
          <tfoot>
            <tr>
              <td>Grand Total</td>
              <td>1,25,2402</td>
            </tr>
          </tfoot>
        </table>
        <div class="shipping-info">
          <span><img src="images/icons/shipping.svg" alt=""></span>&nbsp;&nbsp;Ships by: <span class="date">Wednesday,
            January 27</span>
        </div>
      </div>
    </div>
  </div>

</main>

@@include('template-parts/footer.html')