@@include('template-parts/header.html')

<main class="cart-and-checkout cart-page container">
  <div class="heading text-center">
    <h2>Shopping Cart</h2>
    <p class="total-item-count">4 Items</p>
  </div>

  <div class="main-content">
    <div class="left-sec">

      <div class="shopping-cart-table">

        <div class="table-responsive">
          <table class="table">
            <thead>
              <tr>
                <th>Product</th>
                <th>Product Name</th>
                <th>Amount</th>
                <th>Quantity </th>
                <th> </th>
              </tr>
            </thead>
            <tbody>
              <tr>

                <td>
                  <div class="product-image">
                    <a href="javaScript:void(0)">
                      <img src="images/products/1.jpg" alt="" class="img-fluid">
                    </a>
                    <a href="javaScript:void(0)" class="wishlist active">
                      <svg width="13.787" height="13.09">
                        <path fill="none" stroke="#000" stroke-linecap="round" stroke-linejoin="round"
                          d="M4.187.5C2.152.5.503 1.962.503 4.621s3.438 5.22 6.386 7.968c2.947-2.748 6.4-5.276 6.4-7.968S11.64.5 9.605.5a3.88 3.88 0 00-2.717 1.649A3.874 3.874 0 004.188.5z" />
                      </svg>
                    </a>
                  </div>
                </td>

                <td class="product-name-col">
                  <a href="javaScript:void(0)" class="product-name regular"> Diamond Stackable Ring in 14k Yellow Gold</a>
                </td>

                <td class="price-col"><span class="price">₹ 30,140.25</span></td>

                <td>
                  <div class="qty-wrapper">
                    <button class="sub btn btn-light">-</button>
                    <input type="number" value="1">
                    <button class="add btn btn-light">+</button>
                  </div>
                </td>

                <td>
                  <a href="javaScript:void(0)" class="remove-product regular"><i class="fal fa-times"></i></a>
                </td>

              </tr>
              <tr>

                <td>
                  <div class="product-image">
                    <a href="javaScript:void(0)">
                      <img src="images/products/2.jpg" alt="" class="img-fluid">
                    </a>
                    <a href="javaScript:void(0)" class="wishlist">
                      <svg width="13.787" height="13.09">
                        <path fill="none" stroke="#000" stroke-linecap="round" stroke-linejoin="round"
                          d="M4.187.5C2.152.5.503 1.962.503 4.621s3.438 5.22 6.386 7.968c2.947-2.748 6.4-5.276 6.4-7.968S11.64.5 9.605.5a3.88 3.88 0 00-2.717 1.649A3.874 3.874 0 004.188.5z" />
                      </svg>
                    </a>
                  </div>
                </td>

                <td>
                  <a href="javaScript:void(0)" class="product-name regular"> Diamond Stackable Ring in 14k Yellow Gold</a>
                </td>

                <td><span class="price">₹ 27,400.00</span></td>

                <td>
                  <div class="qty-wrapper">
                    <button class="sub btn btn-light">-</button>
                    <input type="number" value="1">
                    <button class="add btn btn-light">+</button>
                  </div>
                </td>

                <td>
                  <a href="javaScript:void(0)" class="remove-product regular"><i class="fal fa-times"></i></a>
                </td>

              </tr>
              <tr>

                <td>
                  <div class="product-image">
                    <a href="javaScript:void(0)">
                      <img src="images/products/3.jpg" alt="" class="img-fluid">
                    </a>
                    <a href="javaScript:void(0)" class="wishlist">
                      <svg width="13.787" height="13.09">
                        <path fill="none" stroke="#000" stroke-linecap="round" stroke-linejoin="round"
                          d="M4.187.5C2.152.5.503 1.962.503 4.621s3.438 5.22 6.386 7.968c2.947-2.748 6.4-5.276 6.4-7.968S11.64.5 9.605.5a3.88 3.88 0 00-2.717 1.649A3.874 3.874 0 004.188.5z" />
                      </svg>
                    </a>
                  </div>
                </td>

                <td>
                  <a href="javaScript:void(0)" class="product-name regular"> Diamond Stackable Ring in 14k Yellow Gold</a>
                </td>

                <td><span class="price">₹30,400.00</span></td>

                <td>
                  <div class="qty-wrapper">
                    <button class="sub btn btn-light">-</button>
                    <input type="number" value="1">
                    <button class="add btn btn-light">+</button>
                  </div>
                </td>

                <td>
                  <a href="javaScript:void(0)" class="remove-product regular"><i class="fal fa-times"></i></a>
                </td>

              </tr>
              <tr>

                <td>
                  <div class="product-image">
                    <a href="javaScript:void(0)">
                      <img src="images/products/1.jpg" alt="" class="img-fluid">
                    </a>
                    <a href="javaScript:void(0)" class="wishlist active">
                      <svg width="13.787" height="13.09">
                        <path fill="none" stroke="#000" stroke-linecap="round" stroke-linejoin="round"
                          d="M4.187.5C2.152.5.503 1.962.503 4.621s3.438 5.22 6.386 7.968c2.947-2.748 6.4-5.276 6.4-7.968S11.64.5 9.605.5a3.88 3.88 0 00-2.717 1.649A3.874 3.874 0 004.188.5z" />
                      </svg>
                    </a>
                  </div>
                </td>

                <td class="product-name-col">
                  <a href="javaScript:void(0)" class="product-name regular"> Diamond Stackable Ring in 14k Yellow Gold</a>
                </td>

                <td class="price-col"><span class="price">₹ 30,140.25</span></td>

                <td>
                  <div class="qty-wrapper">
                    <button class="sub btn btn-light">-</button>
                    <input type="number" value="1">
                    <button class="add btn btn-light">+</button>
                  </div>
                </td>

                <td>
                  <a href="javaScript:void(0)" class="remove-product regular"><i class="fal fa-times"></i></a>
                </td>

              </tr>
              <tr>

                <td>
                  <div class="product-image">
                    <a href="javaScript:void(0)">
                      <img src="images/products/2.jpg" alt="" class="img-fluid">
                    </a>
                    <a href="javaScript:void(0)" class="wishlist">
                      <svg width="13.787" height="13.09">
                        <path fill="none" stroke="#000" stroke-linecap="round" stroke-linejoin="round"
                          d="M4.187.5C2.152.5.503 1.962.503 4.621s3.438 5.22 6.386 7.968c2.947-2.748 6.4-5.276 6.4-7.968S11.64.5 9.605.5a3.88 3.88 0 00-2.717 1.649A3.874 3.874 0 004.188.5z" />
                      </svg>
                    </a>
                  </div>
                </td>

                <td>
                  <a href="javaScript:void(0)" class="product-name regular"> Diamond Stackable Ring in 14k Yellow Gold</a>
                </td>

                <td><span class="price">₹ 27,400.00</span></td>

                <td>
                  <div class="qty-wrapper">
                    <button class="sub btn btn-light">-</button>
                    <input type="number" value="1">
                    <button class="add btn btn-light">+</button>
                  </div>
                </td>

                <td>
                  <a href="javaScript:void(0)" class="remove-product regular"><i class="fal fa-times"></i></a>
                </td>

              </tr>
              <tr>

                <td>
                  <div class="product-image">
                    <a href="javaScript:void(0)">
                      <img src="images/products/3.jpg" alt="" class="img-fluid">
                    </a>
                    <a href="javaScript:void(0)" class="wishlist">
                      <svg width="13.787" height="13.09">
                        <path fill="none" stroke="#000" stroke-linecap="round" stroke-linejoin="round"
                          d="M4.187.5C2.152.5.503 1.962.503 4.621s3.438 5.22 6.386 7.968c2.947-2.748 6.4-5.276 6.4-7.968S11.64.5 9.605.5a3.88 3.88 0 00-2.717 1.649A3.874 3.874 0 004.188.5z" />
                      </svg>
                    </a>
                  </div>
                </td>

                <td>
                  <a href="javaScript:void(0)" class="product-name regular"> Diamond Stackable Ring in 14k Yellow Gold</a>
                </td>

                <td><span class="price">₹30,400.00</span></td>

                <td>
                  <div class="qty-wrapper">
                    <button class="sub btn btn-light">-</button>
                    <input type="number" value="1">
                    <button class="add btn btn-light">+</button>
                  </div>
                </td>

                <td>
                  <a href="javaScript:void(0)" class="remove-product regular"><i class="fal fa-times"></i></a>
                </td>

              </tr>
            </tbody>
          </table>
        </div>
        
      </div>
    </div>
    <div class="right-sec">
      <div class="summary">
        <table class="summary-table table">
          <thead>
            <tr>
              <th colspan="2">
                <h3>Price Details</h3>
              </th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Subtotal<p class="total-item-count">(4 Items)</p>
              </td>
              <td>1,25,2402</td>
            </tr>
            <tr>
              <td>Tax</td>
              <td>0.00</td>
            </tr>
            <tr>
              <td>Shipping</td>
              <td>Free</td>
            </tr>
          </tbody>
          <tfoot>
            <tr>
              <td>Grand Total</td>
              <td>1,25,2402</td>
            </tr>
            <tr>
              <td colspan="2">
                <a href="javaScript:void(0)" class="checkout-btn btn btn-primary">Checkout</a>
              </td>
            </tr>
          </tfoot>
        </table>
      </div>
      <div class="shipping-info">
        <span><img src="images/icons/shipping.svg" alt=""></span>&nbsp;&nbsp;Ships by: <span class="date">Wednesday,
          January 27</span>
      </div>
    </div>
  </div>
</main>

@@include('template-parts/footer.html')